<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nProperty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=album" />
        <link rel="stylesheet"
        href="./fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css" />
</head>

<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .fa-compact-disc{
        font-size: 30px;
        color: aliceblue;
        margin-bottom: 20px;
    }

    .box {
        width: 200px;
        text-align: center;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
      /*  height: 20vh;*/
        /* Full viewport height */
    }
    .btd1{background: rgb(1, 82, 1); outline: none; color: aliceblue; border: none;}
    .btd1:hover{background: rgb(1, 82, 1); outline: none; color: aliceblue;border: none;}
</style>

<body class="container-fluid">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="./fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/js/all.min.js"></script>


    <div class=" box row col-xs-12 col-sm-12 col-md-12 col-lg-12"  > 
<img src="image002.jpg" class="img-fluid">
     <h2>nProperty</h2><br><br>
     <h5> </h5><br>
        This is Software Alpha Release maybe contain bugs this only test.
        Thanks for donwload
 


        
        <a href="https://github.com/leonardo89stg/jvox/releases/download/0.0.5/nProperty.exe" class="btn btn-primary btd1">  <i class="fas fa-compact-disc">Donwload nProperty Alpha Release</i><br>Donwload nProperty Alpha Release      &#013;&#013;&#013;     </a><br><br>
        <p ></p> <p ></p>    &#013;&#013;&#013;  <p>Made with Java </p>  <br> 
        <img src="oralogo-small.png" height="20px"  />
        
    &#013;&#013;&#013;&#013;&#013;&#013;&#013;&#013;&#013;
 
        <span class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"><h5>all brands  using i this site are the property of the respective owners.</h5><br>    &#013;&#013;    &#013;&#013; <h6> &copy;NextSolution 2024</h6></span>
      
    </div>


    &#013;&#013; 

</body>

</html>